<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,minimum-scale=1.0,
	maximum-scale=1.0,user-scalable=no">
	<title>Document</title>
	<style type="text/css">

		html, body{ width: 100%; height: 100%; padding: 0; margin: 0; overflow: hidden;}
		*{ box-sizing: border-box;}
		.pages{ width: 100%; height: 40%; overflow: hidden; margin-top: 20px; position: relative;}
		.page{ position: absolute;width: 100%; height: 100%; top: 0; z-index: 0; transform: translate3d(0, 0, 0); background-color: #fff;}
		.page-1:nth-child(1){ border:4px solid blue;}
		.page-2:nth-child(2){ border:4px solid green; display: none;}
		.page-3:nth-child(3){ border:4px solid peru; display: none;}

		.page-show {
			-webkit-animation: pageFromRightToCenter 400ms forwards;
		}

		@-webkit-keyframes pageFromRightToCenter {
			from {
				transform: translate3d(100%, 0, 0);
				-webkit-transform: translate3d(100%, 0, 0);
				-ms-transform: translate3d(100%, 0, 0);
				-o-transform: translate3d(100%, 0, 0);
				-moz-transform: translate3d(100%, 0, 0);
			}
			to {
				transform: translate3d(0, 0, 0);
				-webkit-transform: translate3d(0, 0, 0);
				-ms-transform: translate3d(0, 0, 0);
				-o-transform: translate3d(0, 0, 0);
				-moz-transform: translate3d(0, 0, 0);
			}
		}

		/*@-webkit-keyframes pageShow {*/
			/*from{ left: 100%; display: none;}*/
			/*to{ left: 0; display: block;}*/
		/*}*/
	</style>
</head>
<body>
<!--不可用-->
<div class="pages">
	<div class="page page-1">1</div>
	<div class="page page-2">2</div>
	<div class="page page-3">3</div>
</div>

<script src="js/zepto.min.js"></script>
<script>
$(function () {
	var Page=(function () {
		var $pages=$('.pages');
		var $pageArr=$pages.children();
		var index=0;
		var count=$pageArr.length;

		$pages.on('click','div',function(){
			if(count<=1){ return false;}
			var $nowPage=$(this);
			var $nextPage;
			index=$nowPage.index();

			if(index+1<count){
				$nextPage=$pageArr.eq(index+1);
			}else{
				$nextPage=$pageArr.eq(0);
			}

			$nextPage.show().css('z-index','1').addClass('page-show');
			$nowPage.css('z-index','0');
			setTimeout(function () {
				$nextPage.removeClass('page-show');
			},1000);
		});
	})();
});
</script>
</body>
</html>